* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

address {
  font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type="submit"] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
body {
  background: #360033;
  background: #191919;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}
h4{
  font-size: 20px;
  color: #e8e8e8;
}

.container {
  display: flex;

}
.overflow{
  overflow: hidden;
}
.inner {
  padding: 0 15px;
  margin: 0 auto;
  width: calc(100vw - 235px);
  max-width: 890px
}
.left-panel.show{
  transform: translateX(0) ;
  display: block;
}

.left-panel {
  width: 220px;
  position: relative;
transition: all 0.3s ease-in-out;
  &__opener{
   display: none;
   -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
  &__inner {
    min-height: 100vh;
    position: sticky;
    top: 0;
    bottom: 0;
    border-radius: 0px 45px 45px 0px;
    background: #212121;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.menu {
  margin-top: 60px;
  &__list {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;
  }
  &__list-link + .menu__list-link {
    margin-top: 40px;
  }
  &__list-item {
    min-width: 220px;
    width: 100%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
    position: relative;
    display: flex;
    align-items: center;
    height: 86px;
    transition: all 0.3s ease-in-out;
    svg {
      margin-left: 42px;
    }
    &:hover {
      background: rgba(61, 210, 204, 0.4);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
      b {
        color: #3dd2cc;
      }
      svg {
        transition: fill 0.3s ease-in-out;
        path {
          fill: #3dd2cc;
        }
      }
    }
  }

  &__link-text {
    margin-left: 10px;
    font-size: 20px;
    line-height: 30px;
    color: #666666;
  }

  &__list-link.active {
    background: rgba(61, 210, 204, 0.4);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    b {
      color: #3dd2cc;
    }
  }
}

.logIn {
  margin-top: auto;
  margin-bottom: 40px;
  cursor: pointer;

  div {
    display: flex;
    align-items: center;
    svg path {
      transition: fill 0.3s ease-in-out;
    }

    span {
      color: #666666;
      margin-left: 6px;
      font-size: 20px;
      line-height: 30px;
      transition: all 0.3s ease-in-out;
    }

    &:hover {
      span:hover {
        color: #3dd2cc;
      }
      svg path {
        fill: #3dd2cc;
      }
    }
  }
}

.logo {
  margin-top: 30px;
}

.header {
  margin-bottom: 40px;
  &__inner {
    padding-top: 44px;
    display: flex;
    justify-content: space-between;
  }
}
.swiper-button-prev,
.swiper-button-next{
color: #3dd2cc !important;
}

.search {
  height: 65px;
  position: relative;
 
  &::before {
    position: absolute;
    content: "";
    width: 35px;
    height: 35px;
    background-image: url("../public/images/search.svg");
    left: 20px;
    top: 12px;
  }
  &__input {
    min-width: 720px;
    width: 100%;
    font-size: 25px;
    line-height: 38px;
    background: #212121;
    color: #ddd;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    padding: 14px 65px;
  }
}

.cartTotal {
  display: inline-block;
  margin-top: 20px;
  margin-left: 10px;

  color: #ccc;
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  font-size: 22px;
}
.swiper-slide swiper-slide-next swiper-slide-prev{
  width: 100% !important;
  max-width: 900px !important;
}
.slider {
  margin-bottom: 40px;
  &__item {
    position: relative;
    max-width: 900px;
    width: 100%;
  
    img{
      width: 100%;
      object-fit:cover;
      height: 300px;
      border-radius: 20px;
    }
  }
  &__btn {
    height: 55px;
    background: rgba(232, 232, 232, 0.1);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2.5px);
    border-radius: 15px;
    font-size: 20px;
    line-height: 30px;
    color: #e8e8e8;
    padding: 13px 12px 13px 52px;
    position: absolute;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: rgb(61, 210, 204);
    }
    &::before {
      content: "";
      position: absolute;
      width: 35px;
      height: 35px;
    }
  }
  &__btn-play {
    width: 134px;
    right: 230px;
    bottom: 20px;
    &::before {
      left: 24px;
      bottom: 11px;
      background-image: url("../public/images/play.svg");
      background-repeat: no-repeat;
    }
  }
  &__btn-more {
    width: 168px;
    bottom: 20px;
    right: 32px;
    &::before {
      left: 24px;
      bottom: 5px;
      background-image: url("../public/images/more.svg");
      background-repeat: no-repeat;
    }
  }
}
.movies-list {
  max-width: 900px;
  margin-bottom: 40px;
}
a.trending__link {
  font-size: 15px;
  line-height: 22px;
  color: #666666;
  transition: color 0.3s ease-in-out;
}
a.trending__link:hover {
  color: #3dd2cc;
}
.trending {
  &__top {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    font-size: 25px;
    line-height: 38px;
    color: #e8e8e8;
    margin-bottom: 30px;
  }

  &__items {
    display: flex;
    justify-content: space-between;
  }
  &__items.all {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-bottom: 30px;
    gap: 30px;
    .trending__item + .trending__item {
      margin-left: 0;
    }
  }
  &__title.all {
    font-size: 30px;
    line-height: 38px;
    color: #e8e8e8;
    margin-bottom: 30px;
  }

  &__item {
    width: 100%;
    max-width: 200px;

    cursor: pointer;
    border-radius: 20px;
    :hover {
      box-shadow: 0px 6px 14px 7px rgb(61, 210, 204);
      transform: translateY(-10px);
    }
  }
  &__item img {
    height: 100%;
    object-fit: cover;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border-radius: 20px;
  }

  &__item + .trending__item {
    margin-left: 30px;
  }
}
.hidden {
  display: none;
}
.wrapper{

  padding-bottom: 50px ;
}
.video {
  margin-bottom: 30px;
  position: relative;
  .modal{
   width: 100%;
   height: 330px;
  }
  &__inner {
    position: relative;
  }
  &__img {
    height: 330px;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .popUp {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    left: 0;
    top: 86px;
    right: 0;
  }

  &__btn-text {
    color: #e8e8e8;
    font-size: 25px;
    line-height: 38px;
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
}

.details {
  display: flex;
  justify-content: space-between;
  .info {
    display: flex;
    flex-direction: column;
    max-width: 600px;
  
    
    &__list li + li {
      margin-top: 12px;
    }
    &__list-item {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      color: #e8e8e8;
      border-top: 1px solid rgba(232, 232, 232, 0.25);
      border-bottom: 1px solid rgba(232, 232, 232, 0.25);
      padding: 15px 0;
      span {
        color: #3dd2cc;
      }
    }
  }
  .tags {
    margin-bottom: 30px;
    span {
      font-weight: 500;
      font-size: 23px;
      line-height: 34px;
      color: #e8e8e8;
    }
  }
  .descr {
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #e8e8e8;
    margin-bottom: 20px;
  }
}

.info-top{
display: flex;
justify-content: space-between;

img{
  cursor: pointer;
}
  img+img{
    margin-left: 20px;
  }
}

.cast {
  &__title{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #E8E8E8;   
    margin-bottom: 30px; 
  }
  &__items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: unset;

    .cast__item + .cast__item{
      margin-top: 30px;
    }
  }
  &__item {
    font-weight: 500;
    font-size: 15px;
    line-height: 22px;
    width: 224px;
  }
  &__item-img {
    width: 140px;
    border-radius: 50%;
    height: 140px;
    margin-bottom: 15px;
    object-fit: cover;
  }
  &__item-name{
   
    color: #E8E8E8;
  }
  &__item-position{
    color: rgba(232, 232, 232, 0.5);
  }
}








@import "./media.scss";
